<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div
      class="d-flex flex-column justify-content-center mb-3 vh-100"
      style="height: 100%"
    >
      <div class="p-2">
        <ul class="nav nav-pills justify-content-center bg-secondary p-1">
          <li class="nav-item">
            <a class="nav-link text-white-50" aria-current="page" href="#"
              >Bootstrap Mini-Project</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white-50text-danger bg-dark" href="#"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50">Contact</a>
          </li>
          <li class="dropdown">
            <a
              class="btn btn-secondary dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Dropdown link
            </a>

            <ul class="dropdown-menu text-white-50">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <div class="row g-3 align-items-center">
              <div class="col-auto"></div>
              <div class="col-auto">
                <input
                  type="email"
                  placeholder="Email"
                  id="inputPassword6"
                  class="form-control"
                  aria-describedby="passwordHelpInline"
                />
              </div>
              <div class="col-auto">
                <input
                  type="password"
                  palceholder="password"
                  id="inputPassword6"
                  class="form-control"
                  aria-describedby="passwordHelpInline"
                />
              </div>
              <div class="col-auto">
                <input class="btn btn-success" type="submit" value="Signin" />
              </div>
            </div>
          </li>
        </ul>
        <div>
          <h1>Hello, world!</h1>
          <p class="seco" style="height: 300px">
            This is Exercize #9. It includes a large callout called a jumbotorn
            and three supporing pieces of content.
          </p>
          <a class="btn btn-primary" href="#" role="button">Learn more</a>
        </div>
      </div>
      <div class="p-2" style="width: 70%; margin: auto">
        <div class="d-flex flex-column justify-content-center mb-3">
          <div class="p-2 bg-warning">
            <b>Warning!</b>Your subscription is about to expire in 3 days
          </div>

          <div class="d-flex flex-row mb-3 p-2 justify-content-center">
            <div class="p-2">
              <h1>Heading</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At
                iusto aliquam voluptatum fugiat odit unde, nobis blanditiis
              </p>
              <button type="button" class="btn btn-outline-secondary">
                View details
              </button>
            </div>
            <div class="p-2">
              <h1>Heading</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At
                iusto aliquam voluptatum fugiat odit unde, nobis blanditiis
              </p>
              <button type="button" class="btn btn-outline-secondary">
                View details
              </button>
            </div>
            <div class="p-2">
              <h1>Heading</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At
                iusto aliquam voluptatum fugiat odit unde, nobis blanditiis
              </p>
              <button type="button" class="btn btn-outline-secondary">
                View details
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
