<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body .text-primary>
    <div class="d-flex flex-column mb-3">
      <button type="button" class="btn btn-danger ms-3 me-3 mb-1 btn-lg">
        Button
      </button>
      <button type="button" class="btn btn-warning ms-3 me-3 mb-1">
        Button
      </button>
      <button type="button" class="btn btn-success ms-3 me-3 mb-1 btn-sm">
        Butoon
      </button>
    </div>
    <hr class="ms-3 me-3" />
    <button type="button" class="btn btn-danger btn-lg ms-3">Button</button>
    <button type="button" class="btn btn-warning">Button</button>
    <button type="button" class="btn btn-success btn-sm">Butoon</button>
    <button
      type="button"
      class="btn btn-secondary"
      style="
        --bs-btn-padding-y: 0.25rem;
        --bs-btn-padding-x: 0.5rem;
        --bs-btn-font-size: 0.75rem;
      "
    >
      button
    </button>
  </body>
</html>
