<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="grandcontainer">
      <div class="container">
        <img
          src="task10_images\florance.jpg"
          class="img-circle"
          alt="Cinque Terre"
          width="304"
          height="236"
        />
        <img
          src="task10_images\florance.jpg"
          class="img-thumbnail"
          alt="Cinque Terre"
          width="304"
          height="236"
        />
      </div>
      <div class="container">
        <!-- <img
          src="task10_images\florance.jpg"
          class="img-thumbnail"
          alt="Cinque Terre"
          width="304"
          height="236"
        /> -->
      </div>
    </div>
  </body>
</html>
