<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container border">
      <table class="table border">
        <thead>
          <tr class="border">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Mobile number</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr class="danger border-danger">
            <td>Default</td>
            <td>Defaultson</td>
            <td>0777777777</td>
            <td>def@somemail.com</td>
          </tr>
          <tr class="warning border-warning">
            <td>Success</td>
            <td>Doe</td>
            <td>0777777777</td>

            <td>john@example.com</td>
          </tr>
          <tr class="success border-succuss">
            <td>Danger</td>
            <td>Moe</td>
            <td>0777777777</td>

            <td>mary@example.com</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
